@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

/* width: 375, 1440 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: "Inter", sans-serif;
}

main {
  width: 1440px;
  max-width: 100%;
  background-color: var(--Off-white);
  padding: 50px 100px;
  line-height: 1.7;
}

main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

main header ul {
  list-style: none;
  display: flex;
  gap: 3.5rem;
  color: var(--Dark-grayish-blue);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}

.grid .left-grid {
  grid-column: span 2;
}

.grid .left-grid img {
  width: 100%;
}

.grid .left-grid .content {
  display: flex;
  margin: 40px 0;
  gap: 80px;
}

.grid .left-grid .content h1 {
  font-weight: 800;
  font-size: 3.3rem;
  line-height: 1;
}

.grid .left-grid .content .text p {
  color: var(--Dark-grayish-blue);
}

.grid .left-grid .content .text button {
  margin-top: 3rem;
  border: none;
  padding: 1rem 2rem;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

aside {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

aside h2 {
  color: var(--Soft-orange);
  font-size: 2.5rem;
  padding-bottom: 0;
}

aside .box:not(aside .box:last-child) {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

aside .box h3 {
  font-size: 1.3rem;
}

aside .box p {
  color: var(--Dark-grayish-blue);
  font-weight: bold;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 40px;
}

.grid-2 .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.grid-2 img {
  width: 100%;
  object-fit: cover;
}

.grid-2 h2 {
  font-size: 2.5rem;
  color: var(--Grayish-blue);
}

.grid-2 h3 {
  font-weight: 800;
  font-size: 1.2rem;
}

.grid-2 p {
  color: var(--Dark-grayish-blue);
}
